*nvimux* Neovim as a TMUX replacement

=============================================================================
CONTENTS                                                        *nvimux-help*

  Introduction............................|nvimux-introduction|
  Awesomeness.............................|nvimux-awesomeness|
  Commands................................|nvimux-commands|
  API.....................................|nvimux-api|
  Credits.................................|nvimux-credits|

=============================================================================
Introduction                                            *nvimux-introduction*

Nvimux is just a series of keybindings to allow neovim to work similarly to
TMUX.

Most of the common commands should be implemented and it should be no trouble
setting up new commands in case you miss something.

=============================================================================
Awesomeness                                              *nvimux-awesomeness*

Nvimux implements TMUX commands as aliases to neovim commands, as well as
some interesting features such as a customizable toggleable term.

Below are some of the awesome stuff implemented here that are not natively
implemented in tmux.

Quick Terminal                               *nvimux_quick-term* *quick-term*
                  Nvimux allows a quick terminal to be available through all
                  tabs through the shortcut |nvimux-prefix|q.

=============================================================================
Commands                                                    *nvimux-commands*

Nvimux provides some commands for you to reuse its logic allowing even
further customization.

NvimuxVerticalSplit                                     *NvimuxVerticalSplit*
                  Simple alias for quick vertical window splitting.

NvimuxHorizontalSplit                                 *NvimuxHorizontalSplit*
                  Simple alias for quick horizontal window splitting.

NvimuxNewTab                                                   *NvimuxNewTab*
                  Allows for creating a new tab through nvimux.
                  Useful if any hooks are configured to run when opening a
                  new tab.

NvimuxTermPaste                                             *NvimuxTermPaste*
                  Paste contents into terminal.
                  Only available if current buffer is a terminal.

NvimuxToggleTerm                                           *NvimuxToggleTerm*
                  Toggle quickterm using global config for quickterm scope.
                  Behavior can be set at {g:nvimux_quickterm_scope}.

NvimuxTermRename new-term-name                             *NvimuxTermRename*
                  Renames current term buffer to supplied argument name.
                  Only available if current buffer is a terminal.


=============================================================================
API                                                              *nvimux-api*

nvimux is implemented completely in lua with its commands essentially falling
back to a lua implementation.

There is one main module where the important functions sit, which is `nvimux`


nvimux.setup({opts})                                           *nvimux.setup*
  Takes a map of options (possibly empty) and initializes nvimux

>
  require("nvimux").setup{
     config = {
       prefix = '<c-a>'
     },
     bindings = {
       {{'n'}, '<space>', function() print('hello!') end,}
     }
   }
<

=============================================================================
Credits                                                      *nvimux-credits*

Plugin created by Henry Kupty <hkupty@gmail.com>.
It is free to use and extend. Please consider opening a pull request if
extended.

Source at https://github.com/hkupty/nvimux
